<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://aplicativoo.fun/curtirupi">
<meta property="og:title" content="upsell">
<meta property="og:description" content="Jogos prontos para Copiar e Colar">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/CadYrb9626397.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>upsell</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#191919;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
.LHsind9959640 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ce0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:640px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="JsRYwQ9755859">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
NÃO FECHE OU ATUALIZE ESSA PÁGINA, OU PODERÁ HAVER UM ERRO EM SUA COMPRA<br>
</h3>
</div>
</div>
<div class="html-tMvwhC4532079">
<style>
.html-tMvwhC4532079-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-tMvwhC4532079-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-tMvwhC4532079-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-tMvwhC4532079-element ">
<div>
<script>

                        var newScript = document.createElement("script");

                        newScript.innerHTML = `
                        var btns = document.querySelectorAll('.btn');
                        
                        btns.forEach(
                            (button) => {
                                button.classList.add('pepperBtn');
                                var hasLink = button.hasAttribute('href');
                                if (hasLink) {
                                    button.setAttribute('href', 'javascript:void(0)');
                                }
                            }
                            );`

                        document.body.appendChild(newScript);


                        var oneClickScript = document.createElement("script");
                        oneClickScript.src = "https://gopepper.com.br/oneclick.js";

                        document.body.appendChild(oneClickScript);

</script>
</div>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:640px) {
#division-RkYytd8853835 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="mrYrJd9755859">
<style>
.video-IvQxbs9456707 {
border: none;
box-shadow: none;
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-IvQxbs9456707">
<div id="vid_639e772e2abb950009f5feea" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_639e772e2abb950009f5feea" src="https://images.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/639e772e2abb950009f5feea/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_639e772e2abb950009f5feea" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_639e772e2abb950009f5feea">var s=document.createElement("script");s.src="https://scripts.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/639e772e2abb950009f5feea/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="subheadline-XYDLoK2061010">
<style>
.subheadline-XYDLoK2061010-element h2 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.subheadline-XYDLoK2061010-element h2 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-XYDLoK2061010-element h2 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-XYDLoK2061010-element subheadline">
<h2>
<span style="background-color:#fae402">ESSA OFERTA É VALIDA APENAS PARA QUEM QUER GANHAR MUITO DINHEIRO</span>
</h2>
</div>
</div>
<div class="button-ktqity0938069 LHsind9959640">
<style>
a.button-ktqity0938069-element {
background-color: #00dd00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-ktqity0938069-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-ktqity0938069-element {
font-size: 3.94vw;
margin: 1vh auto 1vh auto
}
}
</style>
<a href="https://pepper.com.br/checkout/index.html?p=12870&amp;o=4197" target="_self" class="btn button-ktqity0938069-element zooming">
EU QUERO GRUPO VIP
</a>
</div>
<div class="button-GIyloY2294680 LHsind9959640">
<style>
a.button-GIyloY2294680-element {
background-color: #282828;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 0.83vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-GIyloY2294680-element {
font-size: 1.06vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-GIyloY2294680-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://tikbr.fun/obrigado" target="_self" class="btn button-GIyloY2294680-element ">
PREFIRO GANHAR POUCO
</a>
</div>
<div class="description-dMgJdD8998549">
<style>
.description-dMgJdD8998549-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 4vh;
padding-bottom: 2vh;
color: #ffea00;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-dMgJdD8998549-element h3 {
font-size: 2.50vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-dMgJdD8998549-element h3 {
font-size: 4.38vw;
padding-top: 3vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-dMgJdD8998549-element ">
<h3>
Essa página sairá do ar&nbsp;<span class="lg">domingo, 18 de dezembro de 2022</span>&nbsp;ás 23:59
</h3>
</div>
</div>
</div>
</div>
<div class="division-FnSgeX9056672__wrapper">
<style>
#division-FnSgeX9056672 {
position: relative;
padding: 3vh 18vw 6vh 18vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-FnSgeX9056672 {
padding: 2.25vh 13.5vw 4.5vh 13.5vw;
}
}
@media (max-width:640px) {
#division-FnSgeX9056672 {
padding: 1.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-FnSgeX9056672" class="HznNoX9755861">
<div class="html-JYcEkM9092219">
<style>
.html-JYcEkM9092219-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #ffffff;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-JYcEkM9092219-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-JYcEkM9092219-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-JYcEkM9092219-element ">
<div>
<script src="https://gopepper.com.br/oneclick.js"></script>
</div>
</div>
</div>
<div class="footer-eKYuyc2550746">
<style>
.footer-eKYuyc2550746-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-eKYuyc2550746-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-eKYuyc2550746-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-eKYuyc2550746-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-eKYuyc2550746-element">
<p><strong>Copyright 2022 – Curtir Foto ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/LHsind9959640.js" charset="utf-8"></script>
</body>
</html>