<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>(APP) - Termos de Uso</title>
  <style>
    body {
      padding: 1% 20%;
      font-family: sans-serif;
    }
    @media (max-width: 600px) {
      body {
        padding: 1% 2%;
      }
    }
  </style>
</head>

<body>
  <h1>1. Termos</h1>
  <p>  Ao acessar ao site (APP), concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum
    desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
</p>
  <h1>2. Uso de Licença</h1>
  <p>  É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site (APP) , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma
    transferência de título e, sob esta licença, você não pode:

    modificar ou copiar os materiais;
    usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);
    tentar descompilar ou fazer engenharia reversa de qualquer software contido no site (APP);
    remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou
    transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
    Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por (APP) a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar
    todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.</p>

  <h1>3. Isenção de responsabilidade</h1>
  <p>  Os materiais no site da (APP) são fornecidos 'como estão'. (APP) não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias
    implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.
    Além disso, o (APP) não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites
    vinculados a este site.</p>
  <h1>4. Limitações</h1>
  <p>  Em nenhum caso o (APP) ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os
    materiais em (APP), mesmo que (APP) ou um representante autorizado da (APP) tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem
    limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.
</p>
  <h1>5. Precisão dos materiais</h1>
  <p>Os materiais exibidos no site da (APP) podem incluir erros técnicos, tipográficos ou fotográficos. (APP) não garante que qualquer material em seu site seja preciso, completo ou atual. (APP) pode fazer
  alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, (APP) não se compromete a atualizar os materiais.
</p>
  <h1>6. Links</h1>
  <p>  O (APP) não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por (APP) do site. O uso de qualquer site
    vinculado é por conta e risco do usuário.
</p>
  <h1>Modificações</h1>
  <p>  O (APP) pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.
</p>
  <h1>Lei aplicável</h1>
  <p>  Estes termos e condições são regidos e interpretados de acordo com as leis do (APP) e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.
</p>
</body>

</html>
