<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://criarpv.fun/obg">
<meta property="og:title" content="Renda Extra (App)">
<meta property="og:description" content="Ganhe dinheiro em casa">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/wsqkx9gyiRfpNiTOpW9HC9Inqoy1/l/pgmcYI8140394.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Renda Extra (App)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/63b30e6383a182000a0d21ac/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/players/63b30e6383a182000a0d21ac/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/d2bb8ef6-0299-48c9-a658-16a5998e791e/63b22ead22206d000a63dc38/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
<style>
.EexEJv5959862 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-onIYhd5896889__wrapper">
<style>
#division-onIYhd5896889 {
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-onIYhd5896889 {
padding: 0.001vh 15vw 0.001vh 15vw;
}
}
@media (max-width:640px) {
#division-onIYhd5896889 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-onIYhd5896889" class="GlItFD5956662">
<div class="subheadline-NYljdY5909950">
<style>
.subheadline-NYljdY5909950-element h2 {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.subheadline-NYljdY5909950-element h2 {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-NYljdY5909950-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-NYljdY5909950-element subheadline">
<h2>
Atenção!!
</h2>
</div>
</div>
</div>
</div>
<div class="division-1658840602669__wrapper">
<style>
#division-1658840602669 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1658840602669 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:640px) {
#division-1658840602669 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658840602669" class="HHHyWE5956663 EexEJv5959862">
<div class="iconText-tsHqAg4492428">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content: center;
}
}
.iconText-tsHqAg4492428-element {
border: none;
box-shadow: none;
background-color: transparent;
border-radius: 0;
padding: 0;
text-align: left;
margin: 4vh 0 4vh 0;
box-sizing: border-box;
max-width: 100%;
flex-direction: column;
gap: 24px;
}
@media (max-width: 1200px) {
.iconText-tsHqAg4492428-element {
margin: 2.64vh 0 3vh 0;
padding: 0;
}
}
@media (max-width: 640px) {
.iconText-tsHqAg4492428-element {
margin: 2vh 0 2vh 0;
padding: 0;
}
}
</style>
<div class="iconText-tsHqAg4492428-element flex items-center justify-center m-justify-center">
<div class="icon-ubbcpo4492428">
<style>
.icon-ubbcpo4492428-element {
margin-left: auto;
margin-right: auto;
text-align: center;
padding-bottom: 0;
padding-top: 0;
}
.icon-ubbcpo4492428-element i {
color: #00ee00;
display: block;
font-size: 96px;
text-shadow: none;
}
@media (max-width: 1200px) {
.icon-ubbcpo4492428-element i {
font-size: 48px;
}
}
@media (max-width: 600px) {
.icon-ubbcpo4492428-element i {
font-size: 36px;
}
}
</style>
<div class="icon-ubbcpo4492428-element">
<i class="bi bi-check-circle"></i>
</div>
</div>
<div class="text-yWElju4492428">
<style>
.text-yWElju4492428-element p {
font-size: 2.31vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-yWElju4492428-element p {
font-size: 2.80vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.text-yWElju4492428-element p {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="text-yWElju4492428-element text">
<p>
PEDIDO APROVADO<br>COM SUCESSO
</p>
</div>
</div>
</div>
</div>
<div class="subheadline-IbYrGK7838743">
<style>
.subheadline-IbYrGK7838743-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.subheadline-IbYrGK7838743-element h2 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.subheadline-IbYrGK7838743-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-IbYrGK7838743-element subheadline">
<h2>
<br><br>SEU ACESSO VAI SER ENVIADO VIA EMAIL<br>FAVOR VERIFICAR SUA CAIXA DE ENTRADA
</h2>
</div>
</div>
</div>
</div>
<div class="division-1658671562537__wrapper">
<style>
#division-1658671562537 {
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658671562537 {
padding: 3.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:640px) {
#division-1658671562537 {
padding: 4.5vh 1.5vw 4.5vh 1.5vw;
}
}
</style>
<div id="division-1658671562537" class="bkyFda5956664">
<div class="footer-qIyjEQ6965419">
<style>
.footer-qIyjEQ6965419-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-qIyjEQ6965419-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-qIyjEQ6965419-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-qIyjEQ6965419-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-qIyjEQ6965419-element">
<p><strong>Copyright 2022 – Opinião Remunerada ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/EexEJv5959862.js" charset="utf-8"></script>
</body>
</html>